{
  "name": "@360works/fmpromise",
  "version": "2.3.0",
  "description": "A modern JS toolkit for FileMaker Web Viewers, including a dev server and type generation.",
  "type": "module",
  "bin": {
    "fmpromise-dev": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 2 \"src/templates/**/*\" dist/templates",
    "prepublishOnly": "npm run build",
    "publish": "npm publish",
    "dev": "nodemon --watch src --ext ts --exec npx tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmert/fmPromise.git"
  },
  "files": [
    "dist",
    "bin"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "vite": "^7.1.12",
    "vite-plugin-singlefile": "^2.3.0",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
